/* HIRIO PySide6 デスクトップアプリ - ダーク基調スタイルシート */

/* アプリケーション全体の設定 */
QApplication {
    background-color: #2b2b2b;
    color: #ffffff;
}

/* メインウィンドウ */
QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

/* メニューバー */
QMenuBar {
    background-color: #3c3c3c;
    color: #ffffff;
    border-bottom: 1px solid #555555;
    padding: 2px;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
    border-radius: 3px;
}

QMenuBar::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QMenuBar::item:pressed {
    background-color: #106ebe;
}

/* メニュー */
QMenu {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    background-color: transparent;
    padding: 6px 12px;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background-color: #555555;
    margin: 4px 8px;
}

/* ステータスバー */
QStatusBar {
    background-color: #3c3c3c;
    color: #ffffff;
    border-top: 1px solid #555555;
    padding: 2px;
}

/* タブウィジェット */
QTabWidget::pane {
    border: 1px solid #555555;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #3c3c3c;
    color: #ffffff;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #555555;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #0078d4;
    color: #ffffff;
    border-bottom: 1px solid #0078d4;
}

QTabBar::tab:hover {
    background-color: #4a4a4a;
}

/* グループボックス */
QGroupBox {
    font-weight: bold;
    border: 2px solid #555555;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    background-color: #3c3c3c;
    color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
    background-color: #3c3c3c;
}

/* ボタン */
QPushButton {
    background-color: #4a4a4a;
    color: #ffffff;
    border: 1px solid #666666;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #5a5a5a;
    border-color: #777777;
}

QPushButton:pressed {
    background-color: #3a3a3a;
    border-color: #555555;
}

QPushButton:disabled {
    background-color: #2a2a2a;
    color: #666666;
    border-color: #444444;
}

/* 特別なボタンスタイル */
QPushButton[class="primary"] {
    background-color: #0078d4;
    border-color: #106ebe;
}

QPushButton[class="primary"]:hover {
    background-color: #106ebe;
}

QPushButton[class="success"] {
    background-color: #28a745;
    border-color: #218838;
}

QPushButton[class="success"]:hover {
    background-color: #218838;
}

QPushButton[class="warning"] {
    background-color: #ffc107;
    color: #000000;
    border-color: #e0a800;
}

QPushButton[class="warning"]:hover {
    background-color: #e0a800;
}

QPushButton[class="danger"] {
    background-color: #dc3545;
    border-color: #c82333;
}

QPushButton[class="danger"]:hover {
    background-color: #c82333;
}

/* テキスト入力 */
QLineEdit {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px 8px;
    selection-background-color: #0078d4;
    font-family: "Segoe UI", "Meiryo", "MS Gothic", sans-serif;
    font-size: 9pt;
    font-weight: normal;
}

QLineEdit:focus {
    border: 1px solid #5aa2ff;
    background-color: #404040;
}

/* 複数行テキスト入力の視認性を統一 */
QTextEdit, QPlainTextEdit {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px 8px;
    font-family: "Segoe UI", "Meiryo", "MS Gothic", sans-serif;
    font-size: 9pt;
    font-weight: normal;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #5aa2ff;
    background-color: #404040;
}

/* テーブル内のQTextEdit（文字の重複表示を防ぐ） */
QTableWidget QTextEdit {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px 8px;
    font-family: "Segoe UI", "Meiryo", "MS Gothic", sans-serif;
    font-size: 9pt;
    font-weight: normal;
}


QLineEdit:disabled {
    background-color: #2a2a2a;
    color: #666666;
    border-color: #444444;
}

/* コンボボックス */
QComboBox {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px 8px;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #666666;
}

QComboBox:focus {
    border: 1px solid #5aa2ff;
    background-color: rgba(255,255,255,0.08);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #555555;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: #4a4a4a;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #ffffff;
    margin-right: 4px;
}

QComboBox QAbstractItemView {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

/* テーブルウィジェット */
QTableWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    gridline-color: #444444;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

QTableWidget::item {
    padding: 4px 8px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #0078d4;
    color: #ffffff;
}

QTableWidget::item:alternate {
    background-color: #333333;
}

QHeaderView::section {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 4px 8px;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #4a4a4a;
}

QHeaderView::section:pressed {
    background-color: #5a5a5a;
}

/* 進捗バー */
QProgressBar {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    text-align: center;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 3px;
}

/* スピンボックス */
QSpinBox {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px 8px;
}

QSpinBox:focus, QDoubleSpinBox:focus, QDateTimeEdit:focus {
    border: 1px solid #5aa2ff;
    background-color: rgba(255,255,255,0.08);
}

QSpinBox::up-button {
    background-color: #4a4a4a;
    border: 1px solid #555555;
    border-top-right-radius: 3px;
    width: 16px;
}

QSpinBox::up-button:hover {
    background-color: #5a5a5a;
}

QSpinBox::up-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #ffffff;
}

QSpinBox::down-button {
    background-color: #4a4a4a;
    border: 1px solid #555555;
    border-bottom-right-radius: 3px;
    width: 16px;
}

QSpinBox::down-button:hover {
    background-color: #5a5a5a;
}

QSpinBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #ffffff;
}

/* チェックボックス */
QCheckBox {
    color: #ffffff;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #555555;
    border-radius: 3px;
    background-color: #3c3c3c;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border-color: #106ebe;
    image: none;
}

QCheckBox::indicator:checked:after {
    /* contentプロパティはQtのスタイルシートではサポートされていません */
    color: #ffffff;
    font-weight: bold;
}

/* フレーム */
QFrame {
    background-color: #2b2b2b;
    color: #ffffff;
}

QFrame[frameShape="4"] {
    border: 1px solid #555555;
    border-radius: 4px;
}

/* ラベル */
QLabel {
    color: #ffffff;
}

QLabel[class="title"] {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
}

QLabel[class="subtitle"] {
    font-size: 12px;
    color: #cccccc;
}

QLabel[class="error"] {
    color: #dc3545;
    font-weight: bold;
}

QLabel[class="success"] {
    color: #28a745;
    font-weight: bold;
}

QLabel[class="warning"] {
    color: #ffc107;
    font-weight: bold;
}

/* スプリッター */
QSplitter::handle {
    background-color: #555555;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* スクロールバー */
QScrollBar:vertical {
    background-color: #3c3c3c;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #666666;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #777777;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #3c3c3c;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #666666;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #777777;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ツールチップ */
QToolTip {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 4px 8px;
}

/* メッセージボックス */
QMessageBox {
    background-color: #2b2b2b;
    color: #ffffff;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 6px 12px;
}

/* ファイルダイアログ */
QFileDialog {
    background-color: #2b2b2b;
    color: #ffffff;
}

/* ワークフローパネル専用スタイル */
WorkflowStep {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 8px;
    margin: 2px;
}

WorkflowStep[status="completed"] {
    background-color: #d4edda;
    border-color: #28a745;
    color: #155724;
}

WorkflowStep[status="in_progress"] {
    background-color: #fff3cd;
    border-color: #ffc107;
    color: #856404;
}

WorkflowStep[status="error"] {
    background-color: #f8d7da;
    border-color: #dc3545;
    color: #721c24;
}

/* レスポンシブデザイン対応 */
@media (max-width: 1200px) {
    QTabBar::tab {
        padding: 6px 12px;
        font-size: 11px;
    }
    
    QPushButton {
        padding: 4px 8px;
        font-size: 11px;
    }
}

@media (max-width: 800px) {
    QTabBar::tab {
        padding: 4px 8px;
        font-size: 10px;
    }
    
    QPushButton {
        padding: 3px 6px;
        font-size: 10px;
    }
}
